{
  "name": "@7onic-ui/react",
  "version": "0.3.5",
  "private": false,
  "sideEffects": [
    "*.css"
  ],
  "description": "React component library where design and code never drift — automated Figma token pipeline",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./chart": {
      "types": "./dist/chart.d.ts",
      "import": "./dist/chart.mjs",
      "require": "./dist/chart.js"
    }
  },
  "typesVersions": {
    "*": {
      "chart": [
        "./dist/chart.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "build:clean": "rm -rf .next && next build",
    "build:lib": "tsup",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "sync-tokens": "tsx scripts/run-sync.ts",
    "build:cli": "node scripts/build-cli.js",
    "build:7onic": "node scripts/build-7onic-cli.js",
    "generate:registry": "tsx scripts/generate-registry.ts",
    "verify:registry": "tsx scripts/generate-registry.ts && git diff --exit-code cli/src/registry/index.ts",
    "verify:components": "tsx scripts/verify-components.ts",
    "verify:framework-compat": "tsx scripts/verify-framework-compat.ts",
    "verify:llms-examples": "tsx scripts/verify-llms-examples.ts",
    "verify:publish": "tsx scripts/verify-publish.ts",
    "smoke": "bash scripts/smoke-test.sh",
    "prepublishOnly": "npm run verify:framework-compat && npm run verify:llms-examples && npm run build:lib && npm run verify:publish && npm run smoke"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "next-intl": "^4.9.1",
    "tailwind-merge": "^2.3.0"
  },
  "peerDependencies": {
    "@7onic-ui/tokens": ">=0.1.0 <1.0.0",
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0",
    "recharts": "^2.15.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "recharts": {
      "optional": true
    }
  },
  "devDependencies": {
    "@7onic-ui/tokens": "file:./tokens",
    "@clack/prompts": "^1.2.0",
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "autoprefixer": "^10.4.19",
    "cmdk": "^1.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lucide-react": "^0.400.0",
    "next": "^15.5.15",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^18.3.1",
    "recharts": "^3.7.0",
    "tailwindcss": "^3.4.4",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "react",
    "components",
    "design-system",
    "ui",
    "tailwindcss",
    "typescript",
    "b2b",
    "saas",
    "ai"
  ],
  "author": "7onic",
  "homepage": "https://7onic.design",
  "repository": {
    "type": "git",
    "url": "https://github.com/itonys/7onic.git"
  },
  "bugs": {
    "url": "https://github.com/itonys/7onic/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.1+sha512.c89530d37c4baa38afd43e76a077a84b9aa63840b986426584fd5c5a54ab0a0b21bb1595c851042b733784b0b43706d36a494b4d8ae1a086a762cb8d3f95942a"
}
