{
  "name": "7onic",
  "version": "0.1.13",
  "description": "CLI for adding 7onic design system components to your project",
  "bin": {
    "7onic": "./dist/index.js"
  },
  "files": ["dist", "llms.txt"],
  "engines": { "node": ">=18" },
  "author": "7onic",
  "license": "MIT",
  "homepage": "https://7onic.design",
  "repository": {
    "type": "git",
    "url": "https://github.com/itonys/7onic",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/itonys/7onic/issues"
  },
  "keywords": [
    "cli",
    "design-system",
    "react",
    "components",
    "tailwindcss",
    "7onic"
  ]
}
