{
  "name": "7onic-design",
  "version": "0.2.0",
  "description": "7onic Design System AI Kit — MCP server (token search, component catalog, layout recipes, validate_code rule checking), /7onic-setup and /7onic-design skills, and a design implementation agent. Queries in English, Japanese, and Korean.",
  "author": {
    "name": "7onic"
  },
  "homepage": "https://7onic.design/components/mcp",
  "mcpServers": {
    "7onic-design": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/dist/index.js"]
    }
  },
  "agents": ["./agents/design-agent.md"]
}
