{
  "name": "@7onic-ui/tokens",
  "version": "0.2.5",
  "description": "Design tokens for 7onic Design System — CSS variables, Tailwind presets, JS, TypeScript",
  "author": "7onic",
  "license": "MIT",
  "homepage": "https://7onic.design",
  "repository": {
    "type": "git",
    "url": "https://github.com/itonys/7onic.git",
    "directory": "tokens"
  },
  "bugs": {
    "url": "https://github.com/itonys/7onic/issues"
  },
  "main": "./js/index.js",
  "module": "./js/index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./js/index.mjs",
      "require": "./js/index.js"
    },
    "./css": "./css/variables.css",
    "./css/all.css": "./css/all.css",
    "./css/variables.css": "./css/variables.css",
    "./css/themes/light.css": "./css/themes/light.css",
    "./css/themes/dark.css": "./css/themes/dark.css",
    "./tailwind/v3-preset": "./tailwind/v3-preset.js",
    "./tailwind/v3-preset.js": "./tailwind/v3-preset.js",
    "./tailwind/v4-theme": "./tailwind/v4-theme.css",
    "./tailwind/v4-theme.css": "./tailwind/v4-theme.css",
    "./tailwind/v4.css": "./tailwind/v4.css",
    "./json/tokens.json": "./json/tokens.json",
    "./figma-tokens.json": "./figma-tokens.json"
  },
  "files": [
    "css",
    "tailwind",
    "js",
    "json",
    "types",
    "cli",
    "figma-tokens.json",
    "llms.txt"
  ],
  "bin": {
    "sync-tokens": "./cli/sync.js"
  },
  "keywords": [
    "design-tokens",
    "css-variables",
    "tailwindcss",
    "design-system",
    "7onic"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": [
    "*.css"
  ]
}
